Repository: dipchaudhary947/learn_nepali
Catalog: lib/l10n/app_*.arb
Languages: ne, th

# appWelcomeTitle
source: Namaste🙏 Learn Nepali...!
ne: नमस्ते 🙏 नेपाली सिक्नुहोस्...!
th: สวัสดี 🙏 เรียนภาษาเนปาลี...!

# appTitle
source: Numbers, Vowels, Consonants & Phrases
ne: संख्या, स्वर, व्यञ्जन र वाक्यांश
th: ตัวเลข สระ พยัญชนะ และวลี

# appDescription
source: Discover the basics of Nepali with simple lessons on numbers, letters, and phrases. Perfect for beginners who want to start learning quickly!
ne: संख्या, अक्षर र वाक्यांशहरू मार्फत नेपाली भाषाको आधारभूत ज्ञान सिक्नुहोस्। छिटो सिक्न चाहने सुरुवातकर्ताहरूका लागि उपयुक्त!
th: เรียนรู้พื้นฐานภาษาเนปาลีด้วยบทเรียนง่าย ๆ เกี่ยวกับตัวเลข ตัวอักษร และวลี เหมาะสำหรับผู้เริ่มต้นที่ต้องการเรียนรู้อย่างรวดเร็ว!

# startLearnBtn
source: START TO LEARN NEPALI
ne: नेपाली सिक्न सुरु गर्नुहोस्
th: เริ่มเรียนภาษาเนปาลี

source: Numbers
ne: संख्या
th: ตัวเลข

source: Nepali Numbers
ne: नेपाली संख्या
th: ตัวเลขภาษาเนปาลี

source: Consonants
ne: व्यञ्जन
th: พยัญชนะ

source: Nepali Consonants
ne: नेपाली व्यञ्जन
th: พยัญชนะภาษาเนปาลี

source: Vowels
ne: स्वर
th: สระ

source: Nepali Vowels
ne: नेपाली स्वर
th: สระภาษาเนปาลี

source: Phrases
ne: वाक्यांश
th: วลี

# nepaliPhrases
source: Phrases
ne: नेपाली वाक्यांश
th: วลีภาษาเนปาลี

source: No category selected
ne: कुनै श्रेणी चयन गरिएको छैन
th: ยังไม่ได้เลือกหมวดหมู่

source: Pronunciation:
ne: उच्चारण:
th: การออกเสียง:

source: Meaning:
ne: अर्थ:
th: ความหมาย:

source: Thai Meaning:
ne: थाई अर्थ:
th: ความหมายภาษาไทย:

source: Removed from favorites ❌
ne: मनपर्नेबाट हटाइयो ❌
th: ลบออกจากรายการโปรดแล้ว ❌

source: Added to favorites ⭐
ne: मनपर्नेमा थपियो ⭐
th: เพิ่มในรายการโปรดแล้ว ⭐

source: Search
ne: खोज्नुहोस्
th: ค้นหา

# searchHintText
source: Search Nepali...
ne: नेपाली खोज्नुहोस्...
th: ค้นหาภาษาเนปาลี...

# searchNotFound
source: No matching results for '{query}'
ne: '{query}' का लागि कुनै नतिजा भेटिएन
th: ไม่พบผลลัพธ์สำหรับ '{query}'

source: Favorites
ne: मनपर्ने
th: รายการโปรด

# noFavorites
source: No favorites yet
ne: अहिलेसम्म मनपर्ने केही छैन
th: ยังไม่มีรายการโปรด

# chooseLanguage
source: Choose Your Language 🌏
ne: आफ्नो भाषा छान्नुहोस् 🌏
th: เลือกภาษา 🌏

# languageTitle
source: English • Nepali • Thai
ne: अंग्रेजी • नेपाली • थाई
th: อังกฤษ • เนปาลี • ไทย

# languageSubtitle
source: Select your preferred language for meanings and translations while learning Nepali.
ne: नेपाली सिक्दा अर्थ र अनुवादका लागि आफ्नो मनपर्ने भाषा छान्नुहोस्।
th: เลือกภาษาที่ต้องการสำหรับความหมายและคำแปลขณะเรียนภาษาเนปาลี

# selectLanguageButton
source: SELECT YOUR LANGUAGE
ne: भाषा चयन गर्नुहोस्
th: เลือกภาษา

# selectLanguage
source: Select Your Language
ne: भाषा चयन गर्नुहोस्
th: เลือกภาษา
